{
  "js-yunjiang-logo": {
    "prefix": [
      "logo",
      "yunjiang"
    ],
    "body": [
      "/*",
      "┏━━━━━━━━━━━━━┓",
      "┃ ┏━━━━ ┏━━━━ ┃",
      "┃ ┃ ━━┓ ┃ ┏━━ ┃",
      "┃ ┗━━━┫ ┃ ┣━┓ ┃",
      "┃ ┏━━ ┃ ┃ ┃ ┃ ┃",
      "┃ ┗━━━┛ ┗━━━━ ┃",
      "┗━━━━━━━━━━━━━┛",
      "--上海运匠科技--",
      "*/"
    ],
    "description": "foreach循环"
  },
  "js-foreach": {
    "prefix": "foreach",
    "body": [
      "rows.forEach(function(row){\n\n});"
    ],
    "description": "foreach循环"
  },
  "js-log": {
    "prefix": [
      "log",
      "rizhi"
    ],
    "body": [
      "common.getLogger(\"***日志示例***\").info(\"msg\");"
    ],
    "description": "日志"
  },
  "js-array": {
    "prefix": "array",
    "body": [
      "var array = common.arrayList();",
      "rows.forEach(function (row) {",
      "   var map = common.hashMap();",
      "   array.add(map);",
      "});"
    ],
    "description": "批量更新数据"
  },
  // 独立任务
}