{
  "layout-button-import-action": {
    "prefix": [
      "import_action",
      "import",
      "导入"
    ],
    "body": [
      "<button title=\"导入\" use=\"lw-button\" event=\"action\" action=\"adaptAction\" noSelection=\"true\" afterActionEvents=\"layout.refresh\" queryFields=\"code,action\" queryFieldsFrom=\"\\import_code,\\import_action\" permission=\"\">",
      "   <form use=\"lw-form\">\n      <field name=\"file\" use=\"lw-upload-file\" title=\"Excel文件\" multiple=\"false\" ignoreNameCheck=\"true\" />\n   </form>",
      "</button>"
    ],
    "description": "导入按钮自定义方法"
  },
  "layout-button-import-save": {
    "prefix": [
      "import_save",
      "导入"
    ],
    "body": [
      "<button title=\"导入\" use=\"lw-button\" event=\"action\" action=\"adaptSave\" noSelection=\"true\" afterActionEvents=\"layout.refresh\" queryFields=\"code\" queryFieldsFrom=\"\\import_code\" permission=\"\">",
      "   <form use=\"lw-form\">\n      <field name=\"file\" use=\"lw-upload-file\" title=\"Excel文件\" multiple=\"false\" ignoreNameCheck=\"true\" />\n   </form>",
      "</button>"
    ],
    "description": "导入按钮保存"
  },
  "layout-button-export": {
    "prefix": [
      "export",
      "导出"
    ],
    "body": [
      "<button title=\"导出\" titleCode=\"layout.export\" use=\"lw-button\" event=\"export\" action=\"export\" auxJs=\"new Object({ format: 'excel',title:'导出名称' })\"  permission=\"layout_search/export\"/>"
    ],
    "description": "导出按钮"
  },
  "layout-button-export-model": {
    "prefix": "export-model",
    "body": [
      "<button title=\"导出模板\" use=\"lw-button\" event=\"export\" action=\"adaptExportTmp\" queryFields=\"code\" queryFieldsFrom=\"\\import_code\" permission=\"layout/action/exportTmp\" />"
    ],
    "description": "导出模板"
  },
  "layout-button-print": {
    "prefix": "print-button",
    "body": [
      "<button title=\"打印\" name=\"print_button_name\" use=\"lw-report-button\" reportOutputType=\"pdf\" reportDataUse=\"retrieve\" reportId=\"print_action\" reportName=\"打印名称\" permission=\" \"/>"
    ],
    "description": "打印"
  },
  "layout-button-new": {
    "prefix": [
      "newbutton",
      "新增按钮"
    ],
    "body": [
      "<button title=\"新增\" titleCode=\"layout.new\" event=\"new\" use=\"lw-button\" permission=\"**\" />"
    ],
    "description": "新增按钮"
  },
  "layout-button-save": {
    "prefix": [
      "savebutton",
      "保存按钮"
    ],
    "body": [
      "<button title=\"保存\" titleCode=\"layout.save\" event=\"save\" use=\"lw-button\" permission=\"**\" />"
    ],
    "description": "保存按钮"
  },
  "layout-button-delete": {
    "prefix": [
      "deletebutton",
      "删除按钮"
    ],
    "body": [
      "<button title=\"删除\" titleCode=\"layout.delete\" event=\"action\" action=\"delete\" use=\"lw-button\" enabledByStatus=\"edit\" permission=\"**\" afterActionEvents=\"layout_page.new\"/>"
    ],
    "description": "删除按钮"
  },
  "layout-button-url": {
    "prefix": "url-button",
    "body": [
      " <button title=\"按钮标题\" use=\"lw-button\" url=\"/l/layout\" noSelection=\"true\" />"
    ],
    "description": "跳转界面按钮"
  },
  "layout-button-whilt": {
    "prefix": "button",
    "body": [
      "<button title=\"按钮标题\" titleCode=\"titleCode\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"$.status=='10'\" visibleByStatus=\"view,edit\" permission=\"layout_search/userAction\"/>"
    ],
    "description": "按钮"
  },
  "layout-button-group": {
    "prefix": "button-group",
    "body": [
      "<button title=\"按钮组\" use=\"lw-button-group\" permission=\"\">",
      "   <button title=\"子按钮\" use=\"lw-button-group-item\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"$.status=='10'\" visibleByStatus=\"view,edit\" />",
      "</button>"
    ],
    "description": "按钮组"
  },
  "layout-button-click": {
    "prefix": "click-button",
    "body": [
      "<button title=\"触发按钮\" event=\"save\" use=\"lw-button\" enabledJs=\"true\" checkRequired=\"false\" afterActionEvents=\"this_page.refresh,btn_click.click\"/>",
      "<button title=\"影藏按钮\" name=\"btn_click\" event=\"action\" action=\"userAction\" use=\"lw-button\" enabledJs=\"true\" showJs=\"false\" afterActionEvents=\"this_page.refresh\"/>"
    ],
    "description": "按钮触发其他按钮"
  }
}