{
  "layout-panel": {
    "prefix": "panel",
    "body": [
      "panel"
    ],
    "description": "面板"
  },
  "layout-row": {
    "prefix": "row",
    "body": [
      "row"
    ],
    "description": "lw-row"
  },
  "layout-row-no-col": {
    "prefix": "row-no-col",
    "body": [
      "lw-row-without-col"
    ],
    "description": "lw-row-without-col"
  },
  "layout-wrapper": {
    "prefix": "wrapper",
    "body": [
      "wrapper"
    ],
    "description": "lw-wrapper"
  },
  "layout-form": {
    "prefix": "form",
    "body": [
      "lw-form"
    ],
    "description": "lw-form"
  },
  "layout-form-card": {
    "prefix": "formcard",
    "body": [
      "lw-form-card"
    ],
    "description": "lw-form-card"
  },
  "layout-card": {
    "prefix": "card",
    "body": [
      "lw-card"
    ],
    "description": "lw-card"
  },
  "layout-group-box": {
    "prefix": "groupbox",
    "body": [
      "lw-group-box"
    ],
    "description": "lw-group-box"
  },
  "layout-left-right": {
    "prefix": "left-right",
    "body": [
      "<lw-left-right leftPercent=\"50%\">",
      "   <layout name=\"search_name\" listAutoHeight=\"true\" title=\"查询\" use=\"lw-inner-search\" query=\"query_name\" keyFields=\"code,name\" colspan=\"12\" loadData=\"true\">",
      "   </layout>",
      "   <layout name=\"page_name\" title=\"详情\" use=\"lw-inner-page\" query=\"query_name\" colspan=\"12\">",
      "   </layout>",
      "</lw-left-right>"
    ],
    "description": "左右分屏控件"
  },
  "layout-splitter": {
    "prefix": "splitter",
    "body": [
      "lw-splitter"
    ],
    "description": "分割控件"
  },
  "layout-tabs": {
    "prefix": "tabs",
    "body": [
      "lw-tabs"
    ],
    "description": "lw-tabs",
  },
  "layout-include": {
    "prefix": "include",
    "body": [
      "lw-include"
    ],
    "description": "lw-include"
  },
  "layout-search-form": {
    "prefix": "searchform",
    "body": [
      "<toolbar use=\"lw-search-form\" queryFieldsFromLayout=\"true\">",
      "   <button />",
      "</toolbar>"
    ],
    "description": "lw-search-form"
  },
  "layout-quick-filter-form": {
    "prefix": "filterform",
    "body": [
      "<lw-quick-filter-form>",
      "   <lw-text name=\"code\" title=\"编码\" ignoreNameCheck=\"true\" colspan=\"6\" restriction=\"eq\" quickFilterOperator=\"like\"/>",
      "   <lw-date name=\"publish_datest\" title=\"出版日期起始\" ignoreNameCheck=\"true\" colspan=\"6\"  quickFilterOperator=\"gt\" quickFilterField=\"publish_date\" />",
      "   <lw-date name=\"publish_dateend\" title=\"出版日期结束\" ignoreNameCheck=\"true\" colspan=\"6\" quickFilterOperator=\"lt\" quickFilterField=\"publish_date\"/>",
      "</lw-quick-filter-form>"
    ],
    "description": "lw-quick-filter-form"
  }
}