{
  "layout-field-ignoreNameCheck": {
    "prefix": "ignoreNameCheck",
    "body": [
      "ignoreNameCheck=\"true\" "
    ],
    "description": "字段忽略"
  },
  "layout-field-select-choice": {
    "prefix": "select-choice",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-select\" required=\"true\" colspan=\"6\" category=\"choice\" enabledJs=\"true\" />"
    ],
    "description": "page选择字典"
  },
  "layout-field-select-choice-list": {
    "prefix": "select-choice-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-select\" required=\"true\" width=\"180\" category=\"choice\"  enabledJs=\"true\" />"
    ],
    "description": "表格选择字典"
  },
  "layout-field-select": {
    "prefix": "select-page",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-select\" required=\"true\" colspan=\"6\" api=\"query/auto\" template=\"${code!}-${name!}\" copyFrom=\"query_id,query_name\" copyTo=\"layout_id,layout_name\" matchFields=\"匹配字段\" valueField=\"值字段\" optionLabelField=\"显示字段\" selectionOnly=\"true\" enabledJs=\"true\" />"
    ],
    "description": "page选择"
  },
  "layout-field-select-list": {
    "prefix": "select-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-select\" required=\"true\" width=\"120\" api=\"query/auto\" template=\"${code!}-${name!}\" copyFrom=\"query_id,query_name\" copyTo=\"layout_id,layout_name\" matchFields=\"匹配字段\" valueField=\"值字段\" optionLabelField=\"显示字段\" selectionOnly=\"true\" enabledJs=\"true\" />"
    ],
    "description": "表格选择"
  },
  "layout-field-select-masterfilter": {
    "prefix": "select-masterfilter",
    "body": [
      "<attribute name=\"masterFilter\">",
      "  <![CDATA[",
      "    <%",
      "       var masterFilter = {};",
      "       masterFilter.logic = \"1 and (2 or 3)\";",
      "       masterFilter.restrictions=[",
      "         {\"num\":1, \"name\":\"approved\", \"restriction\":\"eq\", \"value\":true},",
      "         {\"num\":2, \"name\":\"country\", \"restriction\":\"notnull\"},",
      "         {\"num\":3, \"name\":\"gender\", \"restriction\":\"eq\", \"value\":\"M\"}",
      "       ];",
      "       return masterFilter;",
      "    %>",
      "  ]]>",
      "</attribute>"
    ],
    "description": "lw-select控件过滤条件"
  },
  "layout-field-label-list": {
    "prefix": "label",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-label\" width=\"120\" />"
    ],
    "description": "表格标签列"
  },
  "layout-field-label-date-list": {
    "prefix": "date-label-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-label\" width=\"120\" type=\"datetime\" format=\"yyyy-MM-dd HH:mm:ss\" />"
    ],
    "description": "表格标签时间列"
  },
  "layout-field-number": {
    "prefix": "number",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-number\" colspan=\"8\" formatEnabled=\"true\" decimalScale=\"2\" thousandsGroupStyle=\"thousand\" enabledJs=\"true\" />"
    ],
    "description": "数字列"
  },
  "layout-field-number-list": {
    "prefix": "number-list",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-list-number\" width=\"120\" formatEnabled=\"true\" decimalScale=\"2\" thousandsGroupStyle=\"thousand\" enabledJs=\"true\" editable=\"false\" />"
    ],
    "description": "表格数字列"
  },
  "layout-field-month": {
    "prefix": "month",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-date\" type=\"month\" format=\"yyyy-MM\" colspan=\"8\" />"
    ],
    "description": "月份列"
  },
  "layout-field-date": {
    "prefix": "date-field",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-date\" type=\"date\" format=\"yyyy-MM-dd\" colspan=\"8\" />"
    ],
    "description": "月份列"
  },
  "layout-field-text": {
    "prefix": "text",
    "body": [
      "<field name=\"column\" title=\"字段标题\" use=\"lw-text\" enabled=\"true\" colspan=\"8\" />"
    ],
    "description": "文本列"
  },
  "layout-field-textarea": {
    "prefix": "textarea",
    "body": [
      "<field name=\"remark\" title=\"备注\" use=\"lw-textarea\" enabled=\"true\" rows=\"3\" colspan=\"24\" />"
    ],
    "description": "文本多行"
  },
  "layout-field-file": {
    "prefix": "file",
    "body": [
      "<field name=\"appendix\" title=\"附件\" use=\"lw-upload-file\" enabled=\"true\" colspan=\"8\" />"
    ],
    "description": "附件"
  },
  "layout-field-insert": {
    "prefix": "insert-column",
    "body": [
      "<field name=\"insert_user\" title=\"创建人\" titleCode=\"common.insert_user\" use=\"lw-text\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"insert_date\" title=\"创建时间\" titleCode=\"common.insert_date\" use=\"lw-date\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"update_user\" title=\"修改人\" titleCode=\"common.update_user\" use=\"lw-text\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />",
      "<field name=\"update_date\" title=\"修改时间\" titleCode=\"common.update_date\" use=\"lw-date\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" colspan=\"8\" enabledJs=\"false\" />"
    ],
    "description": "创建和修改字段"
  },
  "layout-field-insert-list": {
    "prefix": "insert-list",
    "body": [
      "<field name=\"insert_user\" title=\"创建人\" titleCode=\"common.insert_user\" use=\"lw-list-label\" align=\"center\" width=\"120\" />",
      "<field name=\"insert_date\" title=\"创建时间\" titleCode=\"common.insert_date\" use=\"lw-list-label\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" width=\"140\" />",
      "<field name=\"update_user\" title=\"修改人\" titleCode=\"common.update_user\" use=\"lw-list-label\" align=\"center\" width=\"120\" />",
      "<field name=\"update_date\" title=\"修改时间\" titleCode=\"common.update_date\" use=\"lw-list-label\" type=\"datetime\" formart=\"yyyy-mm-dd hh:mm:ss\" align=\"center\" width=\"140\" />"
    ],
    "description": "创建和修改字段"
  }
}