{
  "layout-search": {
    "prefix": [
      "search",
      "查询页面"
    ],
    "body": [
      "<layout name=\"search_name\" titleCode=\"titleCode\" title=\"title\" use=\"lw-search-layout\" query=\"query_name\" listAutoHeight=\"true\" pageLayout=\"page_name\" keyFields=\"\" loadData=\"true\">",
      "   <dataset name=\"search_name\" query=\"query_name\">",
      "      <restriction column_name.eq.1=\"\\1\" />",
      "      <restriction sql=\"1 \" />",
      "   </dataset>",
      "   <toolbar use=\"lw-search-form\">",
      "      <button filter=\"NewButton\" />",
      "   </toolbar>",
      "   <list use=\"lw-list\" index=\"true\" editColumn=\"true\" multiple=\"true\" viewColumn=\"false\">",
      "      <field name=\"column_name\" title=\"列名\" use=\"lw-list-label\" width=\"120\"/>",
      "   </list>",
      "</layout>"
    ],
    "description": "查询页面"
  },
  "layout-page": {
    "prefix": [
      "page",
      "详情页面"
    ],
    "body": [
      "<layout name=\"page_name\" titleCode=\"详情\" title=\"详情\" use=\"lw-page-layout\" query=\"query_name\" searchLayout=\"search_name\">",
      "   <lw-page-toolbar showEditButtons=\"false\">",
      "      <button filter=\"NewButton\" />",
      "      <button filter=\"SaveButton\" checkRequired=\"true\" enabledJs=\"true\"/>",
      "      <button filter=\"DeleteButton\" confirmMessage=\"是否确定删除此报价？\" enabledJs=\"true\"/>",
      "   </lw-page-toolbar>",
      "   <dataset name=\"page_name\">",
      "      <default colume1=\"\\1\" />",
      "   </dataset>",
      "   <form use=\"lw-form\">",
      "      <field name=\"column_name\" title=\"列名\" use=\"lw-text\" colspan=\"6\" enabledJs=\"true\" />",
      "   </form>",
      "   <div use=\"lw-tabs\">",
      "      <list index=\"true\" multiple=\"true\" name=\"lines\" height=\"200\" use=\"lw-item-list\" title=\"明细\" addJs=\"true\" removeJs=\"true\">",
      "         <field name=\"remark\" title=\"备注\" use=\"lw-list-text\" widht=\"120\" />",
      "      </list>",
      "   </div>",
      "</layout>"
    ],
    "description": "详情页面"
  },
  "layout-search-page": {
    "prefix": [
      "searchpage",
      "manager",
      "查询详情页面"
    ],
    "body": [
      "<layout name=\"layout_manage\" title=\"查询详情页面\" use=\"lw-search-page-layout\">",
      "   <layout name=\"search_name\" listAutoHeight=\"true\" title=\"查询\" use=\"lw-inner-search\" query=\"query_name\" keyFields=\"code,name\" colspan=\"12\" loadData=\"true\">",
      "   </layout>",
      "   <layout name=\"page_name\" title=\"详情\" use=\"lw-inner-page\" query=\"query_name\" colspan=\"12\">",
      "   </layout>",
      "</layout>"
    ],
    "description": "查询详情页面"
  },
  "layout-inner-search": {
    "prefix": [
      "innersearch",
      "内部查询页面"
    ],
    "body": [
      "<layout name=\"layout_name\" title=\"内部查询\" titleCode=\"layout.layout_name\" use=\"lw-inner-search\" loadData=\"true\" query=\"eu_import_line_query\" keyFields=\"id\" relationField=\"head_id\" tabClickEvent=\"layout_name.refresh\">",
      "    <toolbar use=\"lw-search-form\" queryFieldsFromLayout=\"true\">",
      "        <button title=\"导出\" titleCode=\"layout.export\" event=\"export\" action=\"export\" use=\"lw-button\" auxJs=\"new Object({format:'excelx'})\"/>    </toolbar>",
      "    <list use=\"lw-list\" index=\"true\" editColumn=\"false\" height=\"550\" multiple=\"true\" viewColumn=\"false\" deleteColumn=\"false\">",
      "        <field use=\"lw-list-label\" name=\"column_name\" title=\"列名\" titleCode=\"layout.layout_name.column_name\" width=\"100\"/>",
      "    </list>",
      "    <paging use=\"lw-paging\" pagingOptions=\"25,50,100,200,500\"/>",
      "</layout>"
    ],
    "description": "内部查询页面"
  },
  "layout-inner-page": {
    "prefix": [
      "innerpage",
      "内部详情页面"
    ],
    "body": [
      "page"
    ],
    "description": "内部详情页面"
  },
  "layout-inner-dynamic": {
    "prefix": [
      "dynamic",
      "动态页面"
    ],
    "body": [
      "page"
    ],
    "description": "动态页面"
  }
}